# TagAndCardCoderDecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuodi/tagandcardcoderdecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuodi/tagandcardcoderdecoder/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuodi/tagandcardcoderdecoder/: ExampleUnitTest.kt
coderdecoder/: build.gradle
coderdecoder/src/androidTest/java/com/tuodi/encoderdecoder/: ExampleInstrumentedTest.kt
coderdecoder/src/main/: AndroidManifest.xml
coderdecoder/src/main/java/com/tuodi/encoderdecoder/: CommonUtil.java  Util.java  Util.kt  data.kt
coderdecoder/src/main/java/com/tuodi/encoderdecoder/card/hf/: BankCoderDecoder.kt  IDCoderDecoder.kt
coderdecoder/src/main/java/com/tuodi/encoderdecoder/card/uhf/: ShenZhenCoderDecoder.kt
coderdecoder/src/main/java/com/tuodi/encoderdecoder/tag/hf/: TuChuangCoderDecoder.kt
coderdecoder/src/main/java/com/tuodi/encoderdecoder/tag/uhf/: GanChuangCoderDecoder.kt  ShenZhenCoderDecoder.kt  YuanWangGuCoderDecoder.kt
coderdecoder/src/main/res/values/: themes.xml
coderdecoder/src/main/res/values-night/: themes.xml
coderdecoder/src/test/java/com/tuodi/encoderdecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
